# ComposeDemoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ComposeDemoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/composeDemoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ComposeDemoApp/app/: App.kt
app/src/main/java/com/ComposeDemoApp/core/uI/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ComposeDemoApp/data/remote/model/response/: ErrorModel.kt  PostRespnoseItem.kt  PostResponse.kt
app/src/main/java/com/ComposeDemoApp/data/remote/model/response/Photos/: PhotosListResponce.kt  PhotosListResponceItem.kt
app/src/main/java/com/ComposeDemoApp/data/remote/model/response/Product/: Product.kt  ProductListResponse.kt
app/src/main/java/com/ComposeDemoApp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ComposeDemoApp/network/: ApiException.kt  ApiRestService.kt  HostSelectionInterceptor.kt  HttpConstants.kt  SafeApiRequest.kt
app/src/main/java/com/ComposeDemoApp/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/ComposeDemoApp/repository/: DemoRepository.kt
app/src/main/java/com/ComposeDemoApp/ui/activity/: GalleryScreen.kt  IntroActivity.kt  MainActivity.kt  ProductDetails.kt  ProductDetailsView.kt  ProductListCall.kt  SplashActivity.kt  TodoCall.kt
app/src/main/java/com/ComposeDemoApp/ui/navigation/: BottomNavItem.kt  NavController.kt
app/src/main/java/com/ComposeDemoApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ComposeDemoApp/util/: Constant.kt  DeviceUtil.kt  NetworkUtils.kt  PreferenceProvider.kt  Resource.kt
app/src/main/java/com/ComposeDemoApp/util/extensionFunction/: CommonDataBinding.kt  GeneralUtils.kt  MovingUtils.kt  ViewUtils.kt
app/src/main/java/com/ComposeDemoApp/util/helper/: PermissionHelper.kt
app/src/main/java/com/ComposeDemoApp/viewmodel/: DemoViewModel.kt
app/src/main/java/com/composeDemoApp/app/: App.kt
app/src/main/java/com/composeDemoApp/data/: ErrorModel.kt
app/src/main/java/com/composeDemoApp/data/Photos/: PhotosListResponseItem.kt
app/src/main/java/com/composeDemoApp/data/Product/: Product.kt  ProductListResponse.kt
app/src/main/java/com/composeDemoApp/data/remote/model/response/: ErrorModel.kt  PostResponseItem.kt
app/src/main/java/com/composeDemoApp/data/remote/model/response/Photos/: PhotosListResponce.kt  PhotosListResponceItem.kt
app/src/main/java/com/composeDemoApp/data/remote/model/response/Product/: Product.kt  ProductListResponse.kt
app/src/main/java/com/composeDemoApp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/composeDemoApp/network/: ApiException.kt  ApiRestService.kt  HostSelectionInterceptor.kt  HttpConstants.kt  SafeApiRequest.kt
app/src/main/java/com/composeDemoApp/network/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/composeDemoApp/repository/: DemoRepository.kt
app/src/main/java/com/composeDemoApp/ui/activity/: GalleryScreen.kt  MainActivity.kt  ProductDetails.kt  ProductDetailsView.kt  ProductListCall.kt  SplashActivity.kt  TodoCall.kt
app/src/main/java/com/composeDemoApp/ui/composable/: BottomNavigation.kt  CommonToolbar.kt  GalleryScreen.kt  ItemProduct.kt  ProductDetails.kt  ProductDetailsView.kt  ProductList.kt  TodoCall.kt  TodoScreen.kt
app/src/main/java/com/composeDemoApp/ui/navigation/: BottomNavItem.kt  NavController.kt
app/src/main/java/com/composeDemoApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/composeDemoApp/util/: Constant.kt  DeviceUtil.kt  NetworkUtils.kt  PreferenceProvider.kt  Resource.kt
app/src/main/java/com/composeDemoApp/viewmodel/: DemoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ComposeDemoApp/: ExampleUnitTest.kt
app/src/test/java/com/composeDemoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
