import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt.android)
    id 'kotlin-parcelize'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.composeDemoApp'
    compileSdk = 36

    defaultConfig {
        applicationId "com.composeDemoApp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.activity.ktx

    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose



    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    //Retrofit
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor

    //Coroutines
    implementation libs.kotlinx.coroutines.android
    /* Retrofit coroutines */
    implementation libs.retrofit.coroutines.adapter

    //Preference
    implementation libs.androidx.preference.ktx

    implementation libs.androidx.runtime.livedata

    implementation libs.androidx.navigation.compose

    implementation libs.coil.compose

    implementation libs.androidx.animation
    implementation libs.androidx.material.icons.extended
}